@moto_boja: black;
@header_boja: #3287af;
.slikax{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-image: url("wow1.jpg");
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    .wrapper
    {
        height: 100vh;
        width: 50%;
        margin: auto;
        border-radius: 15px;
        .header 
        {
            background-color: @header_boja;
            border-radius: 10px;
            .logo 
            {
                width: 280px;
                height: 100px;
                margin-left: 160px;
                margin-top: 10px;
            }
            .alliance 
            {
                width: 130px;
                height: 140px;
                float: left;
                margin-left: 50px;
                margin-top: 20px;
            }
            .horde 
            {
                width: 130px;
                height: 140px;
                float: right;
                margin-right: 50px;
                margin-top: 20px;
            }
            .moto 
            {
                color: @moto_boja;
                margin-left: 250px;
                margin-top: 0px;
                
            }
            
            .nav 
            {
                margin-left: 260px;
                ul 
                {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    li 
                    {
                        float: left;
                        a 
                        {
                            display: block;
                            text-align: center;
                            color: #2c3e50;
                            padding-right: 50px;
                            padding-bottom: 15px;
                            text-decoration: none;
                            font-size: 25px;
                            margin-top: -7px;
                            &:hover 
                            {
                                color: white;
                            }
                        }
                      
                    }   
                
                
                }
                
            }   

            

        }
        .sadrzaj 
        {
            height: 86%;
            width: 100%;
            margin-top: 10px;
            border-radius: 10px;
            .levi 
            {
                width: 28%;
                height: 100%;
                border-right: 2px solid @moto_boja;
                display: inline-block;
                float: left;
                background-color: #9aaebb;
                .vest 
                {
                    padding-top: 5px;
                    padding-left: 10px;
                    .vestslika 
                    {
                        width: 230px;
                        height: 130px;
                        margin-top: -30px;
                        border: 2px solid @moto_boja;
                    }
                }
            }
            .centar 
            {
                width: 45.5%;
                height: 100%;
                background-color: #70bce7;
                display: inline-block;
                border-right: 2px solid @moto_boja;
                .naslovcentar 
                {
                    margin-left: 28px;
                    margin-top: 10px;
                }
                .row1 {
                    margin-top: 30px;
                    .proizvod1 
                    {
                        margin-left: 30px;
                        display: inline-block;
                        .slikaproizvod 
                        {
                            width: 140px;
                            height: 120px;
                        }
                        .nazivigre 
                        {
                            margin-top: 0px;
                            margin-bottom: 0px;
                            
                        }
                        .broj 
                        {
                            width: 30px;
                        }
                        .cena 
                        {
                            display: inline-block;
                            margin: 0;
                        }
                    }
                    .proizvod2 
                    {
                        margin-left: 50px;
                        display: inline-block;
                        .slikaproizvod 
                        {
                            width: 140px;
                            height: 120px;
                        }
                        .nazivigre 
                        {
                            margin-top: 0px;
                            margin-bottom: 0px;
                            
                        }
                        .broj 
                        {
                            width: 30px;
                        }
                        .cena 
                        {
                            display: inline-block;
                            margin: 0;
                        }
                    }
                }
            }
            .desni 
            {
                width: 25%;
                height: 100%;
                margin-right: 10px;
                float: right;
                display: inline-block;
                background-color: #9aaebb;
                .fieldset 
                {
                    color: @moto_boja;
                    border-color: @moto_boja;
                    font-size: 15px;
                    margin-left: 10px;
                    height: 320px;
                    margin-top: 10px;
                    #username 
                    {
                        margin-bottom: 10px;
                    }
                      
                    #password 
                    {
                        margin-bottom: 10px;
                    }
                      
                    #email 
                    {
                        margin-bottom: 10px;
                    }
                      
                    #male 
                    {
                        margin-bottom: 10px;
                    }
                      
                    #eks 
                    {
                        margin-bottom: 10px;
                    }
                      
                    #checkbox 
                    {
                        margin-bottom: 15px;
                    }
                      
                    .dugme 
                    {
                        margin-left: 65px;
                        background-color: #b3cedd;
                    }
                }
            }
            .krataktekst 
            {
                width: 750px;
                height: 175px;
                text-align: left;
                float: left;
                margin-top: 25px;
                margin-left: 20px;
            }
            .galerija 
            {
                width: 840px;
                height: 230px;
                float: left;
                margin-left: 20px;
                margin-top: 40px;
                border: 2px solid @moto_boja;
                .gslika1 
                {
                    width: 32.82%;
                    height: 100%;
                    float: left;
                    border-right: 2px solid @moto_boja;
                    a
                    {
                        .malaslika:extend(.slikax) {
                           padding: 2px;
                        }
                    }
                }
                .gslika2 {
                    width: 33.35%;
                    height: 100%;
                    float: left;
                    border-right: 2px solid @moto_boja;
                    a
                    {
                        .malaslika:extend(.slikax) {
                            
                        }
                    }
                    
                }
                .gslika3 {
                    width: 33.33%;
                    height: 100%;
                    float: left;
                    a
                    {
                        .malaslika:extend(.slikax) {
                           
                        }
                    }
                    
                }
            }
            .prvacelina 
            {
                width: 50%;
                height: 100%;
                background-color: #9aaebb;
                border-radius: 10px;
                float: left;
                .mapa 
                {
                    float: left;
                    margin-left: 13px;
                    margin-top: 30px;
                    border-radius: 10px;
                }
            }
            .drugacelina 
            {
                width: 50%;
                height: 100%;
                background-color: #204d76;
                border-radius: 10px;
                float: right;
                .forma 
                {
                    float: left;
                    margin-left: 150px;
                    margin-top: 30px;
                    width: 50%;
                    height: 300px;
                  }
            }
        }
        .footer 
        {
            background-color: #3287af;
            width: 100%;
            height: 80px;
            border-radius: 10px;
            margin-bottom: 5px;
            margin-top: -10px;
            .foottext 
            {
                margin-left: 175px;
                padding-top: 30px;
                font-size: 17px;
            }
        }
    }

}
